<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e3afcd82b0.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../images/ib.png">
    <style>
        body{
            background-color: black;
            color: white;
        }
        li{
            list-style: none;
            flex-grow: 1;
            
            align-content:baseline;
        }
        header{
            background-color: rgba(63, 61, 61, 0.141);
            color: white;
            height: 50px;
            width: 100%;
           display: flex;
        }
       
        
        .fa-solid{
            color: yellow;
        }
        button{
            color: yellow;
            background-color: rgba(156, 150, 150, 0.147);
            border-style: solid;
            border-radius: 1px;
            

        }
        nav{
            justify-content: space-around;
            align-items: center;
            text-wrap: wrap;
            flex-direction: row;
           display: flex;
           flex-grow: 1;
        }
        article{
            text-align: center;
        }
        .photos{
           height: 15%;
           width: 14%;
            display: flex;
            border-style:solid;
            border-color: black;
            border-width: 1px;
            border-radius: 1px;
           
            margin: 8px;
            flex-direction: row;
        }
        section{
            display: flex;
        }
        article{
            margin: 100px;
        }
    
       
    </style>
</head>
<body>
    <header>
        <div >
            <img src="../images/Screenshot 2023-12-05 215315.png" alt="logo" height="50px" width="200px">
            
        </div>
        <nav>
            <i class="fa-solid fa-house"></i>
            <li>home</li>
            <i class="fa-solid fa-image-portrait"></i>
            <li>about</li>
            <i class="fa-solid fa-bug"></i>
            <li>bug</li>
            <input type="search" placeholder="search...." >
        </nav>
    </header>

    <article>
        <h1>
            Where Quality & Clarity Matters
        </h1>
        <p>watch Telugu movies in HD, Exclusively available on IBOMMA.COM <br>
            Developed for smartphone,tablets,PC and TV
        </p>
    </article>
   <section>
        <div class="photos">
            <span>
                <img src="../images/Screenshot 2023-12-06 065505.png" alt="movie logo" height="100%" width="100%">
                Ahimsa<br>
                <button>2023</button>

            </span>
        </div>
        
        <div class="photos">
            <span>
                <img src="../images/Screenshot 2023-12-06 071626.png" alt="movie logo" height="100%"  width="100%">
                800<br>
                <button>2023</button>
            </span>
        </div>
        <div class="photos">
            <span>
                <img src="../images/Screenshot 2023-12-06 071644.png" alt="movie logo" height="100%"  width="100%">
                Gadar 2<br>
                <button>2023</button>
            </span>
        </div>
        <div class="photos">
            <span>
                <img src="../images/dhootha.png" alt="movie logo" height="100%"  width="100%" >
                Dhootha<br>
                <button>2023</button>
            </span>
        </div>
        <div class="photos">
            <span>
                <img src="../images/gost.png" alt="logo" height="100%"  width="100%" >
                Ghost<br>
                <button>2023</button>
            </span>
        </div>
        <div class="photos">
            <span>
                <img src="../images/ranjan.png" alt="logo" height="100%"  width="100%">
                Rules Ranjan<br>
                <button>2023</button>
            </span>
        </div>
        <div class="photos">\
            <span>
                <img src="../images/dooman.png" alt="logo"height="100%"  width="100%">
                Dhoomam<br>
                <button>2023</button>
            </span>
        </div>
        <div class="photos">
            <span>
                <img src="../images/saturday.png" alt="logo" height="100%"  width="100%">
                Saturday Afternoon<br>
                <button>2019</button>
            </span>
        </div>
   
   </section>

</body>
</html>